MAZE(Start=19) = P[Start],
P[0]=(north->STOP|east->P[1]|south->P[4]),
P[1]=(east->P[2]|south->P[5]
|west->P[0]),
P[2]=(south->P[6]|west->P[1]|east->P[3]),
P[3]=(west->P[2]|south->P[7]),
P[4]=(north->P[1]|east->P[5] | south->P[8]),
P[5]=(north->P[1]|west->P[4]|east->P[6]),
P[6]=(north->P[2]|south->P[10]),
P[7]=(south->P[7]|north->P[3]),
P[8]=(north->P[4]|east->P[9]),
P[9]=(east->P[10]|west->P[8]),
P[10]=(south->P[14]
|north->P[6]),
P[11]=(south->P[15]|north->P[7]),
P[12]=(east->P[13]|south->P[16]),
P[13]=(west->P[12] | south->P[17]),
P[14]=(north->P[10]|south->P[18]|east->P[15]),
P[15]=(north->P[11]|south->P[19]|west->P[14]),
P[16]=(east->P[17]|north->P[12]),
P[17]=(north->P[13]|east->P[18]|west->P[16]),
P[18]=(north->P[14]),
P[19]=(north->P[15]).
||GETOUT = MAZE(19).