BARBEARIA = (sit->sleep->CADEIRAB),
CADEIRAB =(client1Sit->CADEIRA1 | client2Sit-> CADEIRA2 | client3Sit->CADEIRA3),
CADEIRA1 = (awake->busy->client1Out->awake->BUSY1),
BUSY1 = (client2Sit -> CADEIRA12 | client3Sit -> CADEIRA13),
CADEIRA12 = (busy->client2Out->awake->client3Sit->busy->client3Out->sleep->STOP),
CADEIRA13 = (busy->client3Out->awake->client2Sit->busy->client2Out->sleep->STOP),
CADEIRA2 = (awake->busy->client2Out->awake->BUSY2),
BUSY2 = (client1Sit -> CADEIRA21 | client3Sit -> CADEIRA23),
CADEIRA21 = (busy->client1Out->awake->client3Sit->busy->client3Out->sleep->STOP),
CADEIRA23 = (busy->client3Out->awake->client1Sit->busy->client1Out->sleep->STOP),
CADEIRA3 = (awake->busy->client3Out->awake->BUSY3),
BUSY3 = (client1Sit -> CADEIRA31 | client2Sit -> CADEIRA32),
CADEIRA31 = (busy->client1Out->awake->client2Sit->busy->client2Out->sleep->STOP),
CADEIRA32 = (busy->client3Out->awake->client1Sit->busy->client1Out->sleep->STOP).